# weather_service_docker

./: .project  .springBeans  Dockerfile  README.md  dsl.txt  groups  pom.xml  project.config  run_microservice.sh  sonar-project.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/cybage/javademo/java/controller/: MyConfiguration.html  SpringCloudWeatherApplication.html  SpringCloudWeatherApplicationTests.html  WeatherApi.html  WeatherApiTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cybage/javademo/java/controller/class-use/: MyConfiguration.html  SpringCloudWeatherApplication.html  SpringCloudWeatherApplicationTests.html  WeatherApi.html  WeatherApiTests.html
doc/com/cybage/javademo/java/model/: Clouds.html  CloudsTest.html  Coordinates.html  CoordinatesTest.html  Status.html  StatusTest.html  Sysinfo.html  SysinfoTest.html  Temperature.html  TemperatureTest.html  Weather.html  WeatherTest.html  Wind.html  WindTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cybage/javademo/java/model/class-use/: Clouds.html  CloudsTest.html  Coordinates.html  CoordinatesTest.html  Status.html  StatusTest.html  Sysinfo.html  SysinfoTest.html  Temperature.html  TemperatureTest.html  Weather.html  WeatherTest.html  Wind.html  WindTest.html
doc/com/cybage/javademo/test/controller/: SpringCloudWeatherApplicationTests.html  WeatherApiTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cybage/javademo/test/model/: CloudsTest.html  CoordinatesTest.html  StatusTest.html  SysinfoTest.html  TemperatureTest.html  WeatherTest.html  WindTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/example/controller/: SpringCloudWeatherApplication.java  WeatherApi.java
src/main/java/com/example/model/: Clouds.java  Coordinates.java  Status.java  Sysinfo.java  Temperature.java  Weather.java  Wind.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: SpringCloudWeatherApplicationTests.java  WeatherApiTests.java
src/test/java/com/example/model/: CloudsTest.java  CoordinatesTest.java  StatusTest.java  SysinfoTest.java  TemperatureTest.java  WeatherTest.java  WindTest.java
(+37 files in other folders)
