<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cybage.javademo</groupId>
	<artifactId>WeatherMicroService</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>WeatherMicroservice</name>
	<description>Weather Service using Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--	<java.version>1.8</java.version> -->
	</properties> 

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		 </dependency>
		 <!-- <dependency>
		   <groupId>com.sun</groupId>
		   <artifactId>tools</artifactId>
		   <version>1.6</version>
		   <scope>system</scope>
		   <systemPath>${java.home}/lib/plugin.jar</systemPath>
		 </dependency>  -->
		<dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.18.1</version>
        <exclusions>
        		<exclusion> 
        			<artifactId>jaxb-impl</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        		<exclusion> 
        			<artifactId>jaxb-api</artifactId>
        			<groupId>com.sun.xml.bind</groupId>
        		</exclusion>
        </exclusions>
    </dependency>
    
    
    <dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.7</version>
</dependency>
    
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				</plugin>
			
			<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>cobertura-maven-plugin</artifactId>
    		<configuration>
       			<formats>
           		<format>html</format>
          		 <format>xml</format>
       </formats>
    </configuration>
</plugin>
			
		</plugins>
	</build>
	

</project>
