server.port=9003


# = Logging

# Level for loggers on classes inside the root package "com" (and its 
# sub-packages). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

#logging.level.com = DEBUG

logging.level.com = INFO

# Fine-tuning a specific logger (for a single class)

#logging.level.com.cybage.javademo.java.controller = DEBUG

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = weather-microservice-application-logging.log



info:
  component: Weather Micro service - UP 
  
